SkiRental.RentalGUI/MainWindow.xaml

<Window x:Class="SkiRental.RentalGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiRental.RentalGUI"
        xmlns:vm="clr-namespace:SkiRental.RentalGUI.ViewModels"
        mc:Ignorable="d"
        Title="SkiRental" Height="350" Width="525" Loaded="Window_Loaded">
    <Window.CommandBindings>
        <CommandBinding x:Name="Exit" Command="local:MainWindowCommands.Exit" CanExecute="Exit_CanExecute" Executed="Exit_Executed" />
        <CommandBinding x:Name="Update" Command="local:MainWindowCommands.Update" CanExecute="Update_CanExecute" Executed="Update_Executed" />
        <CommandBinding x:Name="OpenRental" Command="local:MainWindowCommands.OpenRental" CanExecute="OpenRental_CanExecute" Executed="OpenRental_Executed" />
        <CommandBinding x:Name="Return" Command="local:MainWindowCommands.Return" CanExecute="Return_CanExecute" Executed="Return_Executed"/>
        <CommandBinding x:Name="About" Command="local:MainWindowCommands.About" CanExecute="About_CanExecute" Executed="About_Executed" />
    </Window.CommandBindings>
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Update" Command="local:MainWindowCommands.Update" />
                <MenuItem Header="_Exit" Command="local:MainWindowCommands.Exit" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Command="local:MainWindowCommands.About"/>
            </MenuItem>
        </Menu>
        <TabControl Grid.Row="1">
            <TabItem>
                <TabItem.Header>Rent</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <Button Width="120" Margin="0,5" Command="local:MainWindowCommands.OpenRental">Rent</Button>
                    </WrapPanel>
                    <DataGrid Grid.Row="1" Name="dgAvailableEquipment" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding AvailableEquipment}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding Path=ProductName}" />
                            <DataGridTextColumn Header="Type" Binding="{Binding Path=EquipmentType.TypeName}" />
                            <DataGridTextColumn Header="Price Per Hour" Binding="{Binding Path=EquipmentType.PricePerHour}" />
                            <DataGridTextColumn Header="State" Binding="{Binding Path=EquipmentState.Description}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>Return</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <WrapPanel Grid.Row="0">
                        <Button Width="120" Margin="0,5" Command="local:MainWindowCommands.Return">Return</Button>
                    </WrapPanel>
                    <DataGrid Grid.Row="1" Name="dgRentedEquipment" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" ItemsSource="{Binding Rentals}" SelectedValue="{Binding SelectedRentalToReturn}" SelectedValuePath="Rental">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Product Name" Binding="{Binding Path=Rental.Equipment.ProductName}" />
                            <DataGridTextColumn Header="Customer Name" Binding="{Binding Path=Rental.CustomerName}" />
                            <DataGridTextColumn Header="Customer Phone" Binding="{Binding Path=Rental.CustomerPhoneNumber}" />
                            <DataGridTextColumn Header="Due Time" Binding="{Binding Path=DueTime}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
