SkiRental.RentalGUI/RentalWindow.xaml

<Window x:Class="SkiRental.RentalGUI.RentalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkiRental.RentalGUI"
        xmlns:vm="clr-namespace:SkiRental.RentalGUI.ViewModels"
        mc:Ignorable="d"
        Title="Rent" Height="350" Width="500" Loaded="Window_Loaded">
    <Window.DataContext>
        <vm:RentalWindowVM />
    </Window.DataContext>
    <Window.CommandBindings>
        <CommandBinding x:Name="Rent" Command="local:RentalWindowCommands.Rent" CanExecute="Rent_CanExecute" Executed="Rent_Executed" />
        <CommandBinding x:Name="Cancel" Command="local:RentalWindowCommands.Cancel" CanExecute="Cancel_CanExecute" Executed="Cancel_Executed" />
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <GroupBox Header="Product Information">
                    <StackPanel>
                        <WrapPanel>
                            <Label>Product:</Label>
                            <Label Content="{Binding Path=Equipment.ProductName}" />
                        </WrapPanel>
                        <WrapPanel>
                            <Label>Type:</Label>
                            <Label Content="{Binding Path=Equipment.EquipmentType.TypeName}" />
                        </WrapPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Rental Information">
                    <StackPanel>
                        <Label>Plan</Label>
                        <ComboBox Name="cbRentalPlan" ItemsSource="{Binding RentalPlanItems}" DisplayMemberPath="Description" SelectedValue="{Binding SelectedRentalPlan}" SelectedValuePath="Plan" SelectionChanged="cbRentalPlan_SelectionChanged"  />
                        <Label>Customer Name</Label>
                        <TextBox Text="{Binding CustomerName, UpdateSourceTrigger=PropertyChanged}" />
                        <Label>Customer Phone</Label>
                        <TextBox Text="{Binding CustomerPhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </GroupBox>
                <WrapPanel>
                    <Label>Total Price:</Label>
                    <Label Content="{Binding CalculatedPrice}"/>
                </WrapPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Button Width="120" HorizontalAlignment="Left" Command="local:RentalWindowCommands.Cancel">Cancel</Button>
            <Button Width="120" HorizontalAlignment="Right" Command="local:RentalWindowCommands.Rent">Rent</Button>
        </Grid>
    </Grid>
    
</Window>
